# HAProxy configuration template for Thrift RPC servers
# This is a TEMPLATE - actual config is generated by manage_servers.sh
# Load balances across multiple Thrift server instances

global
    log stdout format raw local0
    maxconn 100000
    # Performance tuning
    tune.bufsize 32768
    tune.maxrewrite 8192

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 300000ms
    timeout server 300000ms

    # TCP keepalive
    option clitcpka
    option srvtcpka

# Frontend - Single port that clients connect to
# Binds to both IPv4 and IPv6
frontend thrift_frontend
    bind *:9090         # IPv4
    bind :::9090        # IPv6
    mode tcp
    option tcplog
    default_backend thrift_servers

# Backend - Multiple Thrift server instances
# This section will be dynamically generated by manage_servers.sh
backend thrift_servers
    mode tcp
    balance roundrobin

    # Health check: Try to connect every 2s, mark down after 2 failures
    option tcp-check

    # SERVER_DEFINITIONS_PLACEHOLDER
    # Server definitions will be inserted here by manage_servers.sh

# Stats page (optional)
listen stats
    bind *:9099
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats show-node
